Assignment 5: RPG class-selector

Framwork for a simple RPG class selection, that support items as weapon and armor. Different classes has different base attributes and levling up affect the different classes differently. Different classes support different items, and items gives different bonuses. 

